hidden size=128
batch size=64

1.
initial training with SGD
300 epochs, lr=1e-3

2.
further training with Adam
50?+133 epochs, lr=1e-5 then 6e-5
train error sharply fell to ~1 at around ep 125
big spike around ep. 130-140, decay to ~1.3

3.
further training with Adam
??

31 epochs, lr=2e-5
loss ~1, acc 40-50%

7 epochs, lr=6e-6
Train Error: Accuracy: 63.3%, Avg loss: 0.528571
test acc 63%

4.
6 epochs, lr=1e-6
Train Error: Accuracy: 64.7%, Avg loss: 0.481008
test acc 63%

30 epochs, lr=1e-7
Train Error: Accuracy: 65.6%, Avg loss: 0.475179
test acc 0.6366366366366366

30 epochs, lr=1e-6
Train Error: Accuracy: 65.5%, Avg loss: 0.474736
test acc 0.6246246246246246
not much learning...

50 epochs, lr=5e-7
Train Error: Accuracy: 66.6%, Avg loss: 0.459169
test acc 0.6486486486486487